<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Angular Application</title>
    <link rel="icon" href="/images/mean.ico"  type="image/ico">
    <script src="js/jquery-2.2.2.min.js"></script>
    <link href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.6/angular-sanitize.min.js"></script>
    <!--<script src="js/angular.min.js"></script> -->
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-local-storage.min.js"></script>
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/controller/productController.js" type="text/javascript"></script>
    <script src="app/controller/productDetailsController.js" type="text/javascript"></script>
    <script src="app/service/productService.js" type="text/javascript"></script>
    <script src="app/filters/orderByObjectProp.js" type="text/javascript"></script>
    <style type="text/css">
     .container
     {
       width:100% !important;
       padding: 0px 25px 0px 25px;
     }

     .iconsize
     {
         font-size:20px;
         top:4px;
         color:#ffffff;
         text-align: left;
     }

     .linkUser
     {
       display: inline-block;
       padding: 0;
       width: 25%;
       text-align: center;
       height: 37px;
       line-height: 37px;
       font-size: 11px;
       border-radius: 15px;
     }
     .highlightedText
     {
       color:#5cb85c;
       font-size: 20px;
       font-family: sans-serif;
       font-weight: 100;
     }
    </style>
</head>
<body ng-app="mystore" ng-cloak>
      <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/" style="color:#fff;margin-left:15px;">Angular-App</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right" style="margin-right:0px;">
       <!-- <li><a href="#/add-product" style="color:#fff">Add Product</a></li> -->
        <!--<li><a href="#/products" style="color:#fff">View Products</a></li>-->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
    <div class="container">
         <div ng-view="">


         </div>
    </div>

</body>
</html>
